# Spring-framework-specialization

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Student/: .markers  (+1 more)
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2693195330.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Spring MVC, Spring Boot and Rest Controllers/StudentWork/setup/Lab06.2/: .project
Spring MVC, Spring Boot and Rest Controllers/StudentWork/setup/Lab2/student/: pom.xml
Spring MVC, Spring Boot and Rest Controllers/StudentWork/setup/Lab2/student/src/main/java/com/student/: StudentApplication.java  StudentProperties.java
Spring MVC, Spring Boot and Rest Controllers/StudentWork/setup/Lab2/student/src/main/java/com/student/controller/: SchoolController.java  StudentController.java
Spring MVC, Spring Boot and Rest Controllers/StudentWork/setup/Lab2/student/src/main/java/com/student/core/: Student.java
Spring MVC, Spring Boot and Rest Controllers/StudentWork/setup/Lab2/student/src/main/java/com/student/dao/: StudentDaoImpl.java
Spring MVC, Spring Boot and Rest Controllers/StudentWork/setup/Lab2/student/src/main/java/com/student/service/: StudentService.java  StudentServiceImpl.java
Spring MVC, Spring Boot and Rest Controllers/StudentWork/setup/Lab2/student/src/main/resources/: application.properties  application.yaml
Spring MVC, Spring Boot and Rest Controllers/StudentWork/setup/Lab2/student/src/test/java/com/student/: StudentControllerTest.java
(+22 files in other folders)
